<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">Movie Details</div>
        <div id="maincontent">
            <h1 id="movieName"></h1>
            <h1 id="lang"></h1><div id="rating"></div>
            <script src="ex1.js" >
                //Write the code to display the movie details

            </script>
        </div>
    </center>
</body>
</html>
