<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <p id="noOfTickets"></p>
            <p id="cost"></p>
            <p id="discount"></p>
            <p id="total"></p>
            <br>
            <script>
let noOfTickets=3;
let costOfTickets=40;
let discount=10;
let total=(noOfTickets*costOfTickets)*.9
document.getElementById('noOfTickets').innerHTML=`noOfTickets : ${noOfTickets}`
document.getElementById('cost').innerHTML=`cost : ${costOfTickets}`
document.getElementById('discount').innerHTML=`discount : ${discount}%`
document.getElementById('total').innerHTML=`total : ${total}`
                //Write the code to calculate the total price and discounted price for the tickets
            </script>
        </div>
    </center>
</body>
</html>
